{
  "name": "create-owlyeah",
  "version": "0.0.1",
  "description": "cli for owlyeah ui",
  "scripts": {
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owlyeah/cli.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@commitlint/cz-commitlint"
    }
  },
  "keywords": [
    "owlyeah",
    "cli"
  ],
  "author": "howlwindy <howlwindy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owlyeah/cli/issues"
  },
  "homepage": "https://github.com/owlyeah/cli#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@commitlint/format": "^17.4.4",
    "@rushstack/eslint-patch": "^1.2.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "esbuild": "^0.17.17",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-vue": "^9.11.0",
    "husky": "^8.0.3",
    "inquirer": "8.2.5",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
